{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./lib",
    "types": [
      "node",
      "jest",
      "google.maps"
    ],
    "paths": {
      "src/*": ["src/*"]
    },
    "plugins": [
      {"transform": "typescript-transform-paths"},
      {"transform": "typescript-transform-paths", "afterDeclarations": true}
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
